[server]
Port = 8080

[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Academic Building

[/AB-RPi01]
type = smap.drivers.modbus_usb.ModbusUSBDriver

Metadata/ControllerLocation/Building = Academic Building
Metadata/ControllerLocation/Campus = IIIT Delhi
Metadata/ControllerLocation/City = Delhi
Metadata/ControllerLocation/Country = India
Metadata/ControllerLocation/Floor = 0
Metadata/ControllerLocation/Wing = 0

VOLTAGES = Low,Low,Low,Low,Low,Low,Low,Low,Low
BILLINGTYPES = Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial
TRANSFORMERS = Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2
BUSCOUPLERS = BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1
PANELS = Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1
SOURCES = Utility,Utility,Utility,Utility,Utility,Utility,Utility and DG,Utility,Utility
BUILDINGS = Lecture Halls,Academic Building,Lecture Halls,Lecture Halls,Lecture Halls,Lecture Halls,Academic Building,Lecture Halls,Lecture Halls

Metadata/Extra/CommInterface = Modbus
Metadata/Extra/ControllerName = AB-RPi01
Metadata/Extra/IP = 192.168.136.46
Metadata/Extra/MAC = b8:27:eb:7d:8a:2e

METERS = 191,192,193,194,195,196,197,198,199
FLOORS = 0,0,0,1,1,2,0,0,2
RATES = 30,30,30,30,30,30,30,30,30
MODELS = EM6400,EM6400,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436
TYPES = Building Total Mains,Building Total Mains,AHU-1,AHU-2,Floor Total,Floor Total,Lifts,Floor Total,AHU-3
FLATNUMS = 0,0,0,0,0,0,0,0,0
BLOCKS = Lecture Block,Academic Block,Lecture Block,Lecture Block,Lecture Block,Lecture Block,Academic Block,Lecture Block,Lecture Block

BAUD_RATE = 9600
PARITY = E
WINGS = 0,0,0,0,0,0,0,0,0

LOADTYPES = Building Total,Building Total,AHU,AHU,Floor Total,Floor Total,Lifts,Floor Total,AHU
SUBLOADTYPES = Total Power,Total Power,AHU LH-1,AHU LH-2,First Floor,Second Floor,Lift 1&2,Ground Floor,AHU LH-3
SUPPLYTYPES = Power,Power,Power,Power,Power,Power,Light Backup,Power,Power


[report 0]
ReportDeliveryLocation = http://192.168.1.40:9101/add/2rquP70pO0KgMMSoeTiI5VHR7h57AFgypjdf
