[server]
Port = 8080

[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Academic Building

[/AB-RPi02]
type = smap.drivers.modbus_usb.ModbusUSBDriver

Metadata/ControllerLocation/Building = Academic Building
Metadata/ControllerLocation/Campus = IIIT Delhi
Metadata/ControllerLocation/City = Delhi
Metadata/ControllerLocation/Country = India
Metadata/ControllerLocation/Floor = 1
Metadata/ControllerLocation/Wing = 0

VOLTAGES = Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low
BILLINGTYPES = Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial
TRANSFORMERS = Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2
BUSCOUPLERS = BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1
PANELS = Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1
SOURCES = Utility,Utility,Utility,Utility,Utility,Utility,Utility,Utility,Utility,Utility and DG,Utility,Utility,Utility and DG
BUILDINGS = Academic Building,Academic Building,Academic Building,Academic Building,Academic Building,Academic Building,Academic Building,Academic Building,Academic Building,Academic Building,Academic Building,Academic Building,Academic Building

Metadata/Extra/CommInterface = Modbus
Metadata/Extra/ControllerName = AB-RPi02
Metadata/Extra/IP = 192.168.136.58
Metadata/Extra/MAC = b8:27:eb:8b:8c:a4

METERS = 200,201,202,203,204,209,210,211,212,205,206,207,208
FLOORS = 0,1,2,2,1,3,4,5,5,3,3,3,3
RATES = 30,30,30,30,30,30,30,30,30,30,30,30,30
MODELS = EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6433,EM6433,EM6433,EM6433
TYPES = AHU,Floor Total,Floor Total,AHU,AHU,Floor Total,Floor Total,AHU,Floor Total,Light,Power,Power,UPS
FLATNUMS = 0,0,0,0,0,0,0,0,0,0,0,0,0
BLOCKS = Academic Block,Academic Block,Academic Block,Academic Block,Academic Block,Academic Block,Academic Block,Academic Block,Academic Block,Academic Block,Academic Block,Academic Block,Academic Block

BAUD_RATE = 9600
PARITY = E
WINGS = 0,0,0,0,0,0,0,0,0,0,0,A,B,0
LOADTYPES = AHU,Floor Total,Floor Total,AHU,AHU,Floor Total,Floor Total,AHU,Floor Total,Third Floor,Third Floor,Third Floor,Third Floor
SUBLOADTYPES = AHU Ground Floor,Ground Floor,Second Floor,AHU Second Floor,AHU First Floor,Third Floor,Fourth Floor,AHU Terrace,Fifth Floor,Light,Wing A,Wing B,UPS
SUPPLYTYPES = Power,Power,Power,Power,Power,Power,Power,Power,Power,Light Backup,Power,Power,Light Backup

[report 0]
ReportDeliveryLocation = http://192.168.1.40:9101/add/2rquP70pO0KgMMSoeTiI5VHR7h57AFgypjdf
