[server]
Port = 8080

[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Boys Hostel

[/BH-RPi01]
type = smap.drivers.modbus_usb.ModbusUSBDriver

Metadata/ControllerLocation/Building = Boys Hostel
Metadata/ControllerLocation/Campus = IIIT Delhi
Metadata/ControllerLocation/City = Delhi
Metadata/ControllerLocation/Country = India
Metadata/ControllerLocation/Floor = 0
Metadata/ControllerLocation/Wing = A

VOLTAGES = Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low
BILLINGTYPES = Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential
TRANSFORMERS = Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3
BUSCOUPLERS = BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1
PANELS = Panel-3,Panel-1,Panel-3,Panel-1,Panel-3,Panel-1,Panel-3,Panel-1,Panel-3,Panel-1,Panel-3,Panel-1,Panel-3,Panel-1,Panel-3,Panel-1,Panel-3,Panel-3
SOURCES = Utility,Utility and DG,Utility,Utility and DG,Utility,Utility and DG,Utility,Utility and DG,Utility,Utility and DG,Utility,Utility and DG,Utility,Utility and DG,Utility,Utility and DG,Utility,Utility
BUILDINGS = Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Sports Area,Boys Hostel

Metadata/Extra/CommInterface = Modbus
Metadata/Extra/ControllerName = BH-RPi01
Metadata/Extra/IP = 192.168.136.13
Metadata/Extra/MAC = b8:27:eb:81:0c:87

METERS = 120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,160,161
FLOORS = 0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,0,0
RATES = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
MODELS = EM6400,EM6400,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436
TYPES = Building Total Mains,Building Total Backup,Power,Light Backup,Power,Light Backup,Power,Light Backup,Power,Light Backup,Power,Light Backup,Power,Light Backup,Power,Light Backup,Basketball Court,AHU
FLATNUMS = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BLOCKS = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

BAUD_RATE = 9600
PARITY = E
WINGS = 0,0,A,A,A,A,A,A,A,A,A,A,A,A,A,A,0,0

LOADTYPES = Building Total,Building Total,Wing A,Wing A,Wing A,Wing A,Wing A,Wing A,Wing A,Wing A,Wing A,Wing A,Wing A,Wing A,Wing A,Wing A,Sports Area,AHU
SUBLOADTYPES = Total Power,Total Backup,Ground Floor,Ground Floor,First Floor,First Floor,Second Floor,Second Floor,Third Floor,Third Floor,Fourth Floor,Fourth Floor,Fifth Floor,Fifth Floor,Sixth Floor,Sixth Floor,Basketball Court,AHU
SUPPLYTYPES = Power,Light Backup,Power,Light Backup,Power,Light Backup,Power,Light Backup,Power,Light Backup,Power,Light Backup,Power,Light Backup,Power,Light Backup,Power,Power

[report 0]
ReportDeliveryLocation = http://192.168.1.40:9101/add/2rquP70pO0KgMMSoeTiI5VHR7h57AFgypjdf
