[server]
Port = 8080

[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Boys Hostel

[/BH-RPi02]
type = smap.drivers.modbus_usb.ModbusUSBDriver

Metadata/ControllerLocation/Building = Boys Hostel
Metadata/ControllerLocation/Campus = IIIT Delhi
Metadata/ControllerLocation/City = Delhi
Metadata/ControllerLocation/Country = India
Metadata/ControllerLocation/Floor = 0
Metadata/ControllerLocation/Wing = C

VOLTAGES = Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low
BILLINGTYPES = Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential
TRANSFORMERS = Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3
BUSCOUPLERS = BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1
PANELS = Panel-3,Panel-1,Panel-3,Panel-3,Panel-1,Panel-3,Panel-3,Panel-1,Panel-3,Panel-3,Panel-1,Panel-3,Panel-3,Panel-1,Panel-3,Panel-1,Panel-3,Panel-1,Panel-1,Panel-1
SOURCES = Utility,Utility and DG,Utility,Utility,Utility and DG,Utility,Utility,Utility and DG,Utility,Utility,Utility and DG,Utility,Utility,Utility and DG,Utility,Utility and DG,Utility,Utility and DG,Utility and DG,Utility and DG
BUILDINGS = Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel,Boys Hostel

Metadata/Extra/CommInterface = Modbus
Metadata/Extra/ControllerName = BH-RPi02
Metadata/Extra/IP = 192.168.136.14
Metadata/Extra/MAC = b8:27:eb:07:ad:33

METERS = 140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159
FLOORS = 0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,6,6,0,0
RATES = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
MODELS = EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436
TYPES = Power,Light Backup,Power,Power,Light Backup,Power,Power,Light Backup,Power,Power,Light Backup,Power,Power,Light Backup,Power,Light Backup,Power,Light Backup,Lifts,Lift 
FLATNUMS = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BLOCKS = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

BAUD_RATE = 9600
PARITY = E
WINGS = C,C,C,B,BC,C,B,BC,C,B,BC,C,B,BC,C,C,C,C,C,A

LOADTYPES = Wing C,Wing C,Wing C,Wing B,Wing BC,Wing C,Wing B,Wing BC,Wing C,Wing B,Wing BC,Wing C,Wing B,Wing BC,Wing C,Wing C,Wing C,Wing C,Lifts,Lifts
SUBLOADTYPES = Ground Floor,Ground Floor,First Floor,First Floor,First Floor,Second Floor,Second Floor,Second Floor,Third Floor,Third Floor,Third Floor,Fourth Floor,Fourth Floor,Fourth Floor,Fifth Floor,Fifth Floor,Sixth Floor,Sixth Floor,Lift 2&3,Lift-1
SUPPLYTYPES = Power,Light Backup,Power,Power,Light Backup,Power,Power,Light Backup,Power,Power,Light Backup,Power,Power,Light Backup,Power,Light Backup,Power,Light Backup,Light Backup,Light Backup


[report 0]
ReportDeliveryLocation = http://192.168.1.40:9101/add/2rquP70pO0KgMMSoeTiI5VHR7h57AFgypjdf
