[server]
Port = 8080

[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Facilities Building

[/FB-RPi02]
type = smap.drivers.modbus_usb.ModbusUSBDriver

Metadata/ControllerLocation/Building = Facilities Building
Metadata/ControllerLocation/Campus = IIIT Delhi
Metadata/ControllerLocation/City = Delhi
Metadata/ControllerLocation/Country = India
Metadata/ControllerLocation/Floor = 1
Metadata/ControllerLocation/Wing = 0

VOLTAGES = Low,Low,Low,Low,Low,Low,Low,Low,Low,Low
BILLINGTYPES = Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Residential,Commercial,Commercial
TRANSFORMERS = Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-1,Transformer-1,Transformer-2,Transformer-3,Transformer-1,Transformer-2
BUSCOUPLERS = BusCoupler-2,BusCoupler-1,BusCoupler-2,BusCoupler-2,BusCoupler-1,BusCoupler-1,BusCoupler-2,0,0,0
PANELS = Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,0,0,0
SOURCES = Utility,Utility,Utility,Utility,Utility,Utility,Utility,Utility,Utility,Utility
BUILDINGS = Campus,Campus,Campus,Campus,Campus,Campus,Facilities Building,Campus,Campus,Campus

Metadata/Extra/CommInterface = Modbus
Metadata/Extra/ControllerName = FH-RPi02
Metadata/Extra/IP = 192.168.136.59
Metadata/Extra/MAC = b8:27:eb:8d:2a:44

METERS = 9,10,11,12,13,14,15,21,22,23
FLOORS = 1,1,1,1,1,1,1,1,1,1
RATES = 30,30,30,30,30,30,30,30,30,30
MODELS = EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6400,EM6436,EM6436,EM6436
TYPES = Pump 1,External Lighting,Chiller-1,Hot Water Generator,Pump 2,Chiller-2,Building Total Mains,Campus Total Residential,Campus Total Commerical Transformer-1,Campus Total Commercial Transformer-2
FLATNUMS = 0,0,0,0,0,0,0,0,0,0
BLOCKS = 0,0,0,0,0,0,0,0,0,0

BAUD_RATE = 9600
PARITY = E
WINGS = 0,0,0,0,0,0,0,0,0,0

LOADTYPES = HVAC-Pumps,External Lighting,HVAC-Chillers,Hot Water Generator,HVAC-Pumps,HVAC-Chillers,Building Total,Campus Total Residential,Campus Total Commercial,Campus Total Commercial
SUBLOADTYPES = Pump-1,External Lighting,Chiller-1,Hot Water Generator,Pump-2,Chiller-2,Building Total,Transformer-3,Transformer-1,Transformer-2
SUPPLYTYPES = Power,Power,Power,Power,Power,Power,Power,Power,Power,Power


[report 0]
ReportDeliveryLocation = http://192.168.1.40:9101/add/2rquP70pO0KgMMSoeTiI5VHR7h57AFgypjdf
