[server]
Port = 8080

[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Facilities Building

[/FB-RPi01]
type = smap.drivers.modbus_usb.ModbusUSBDriver

Metadata/ControllerLocation/Building = Facilities Building
Metadata/ControllerLocation/Campus = IIIT Delhi
Metadata/ControllerLocation/City = Delhi
Metadata/ControllerLocation/Country = India
Metadata/ControllerLocation/Floor = 0
Metadata/ControllerLocation/Wing = 0

VOLTAGES = Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low
BILLINGTYPES = Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial
TRANSFORMERS = Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2
BUSCOUPLERS = BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1
PANELS = Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1
SOURCES = Utility,Utility,Utility,Utility,Utility,Utility,Utility,Utility,Utility,Utility,Utility
BUILDINGS = Campus,Campus,Campus,Campus,Campus,Campus,Campus,Campus,Campus,Campus,Campus

Metadata/Extra/CommInterface = Modbus
Metadata/Extra/ControllerName = FB-RPi01
Metadata/Extra/IP = 192.168.136.57
Metadata/Extra/MAC = b8:27:eb:73:d1:fd

METERS = 2,3,4,5,6,7,8,16,17,18,19
FLOORS = 0,0,0,0,0,0,0,0,0,0,0
RATES = 30,30,30,30,30,30,30,30,30,30,30
MODELS = EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436
TYPES = UPS-In1,UPS-In2,UPS-In3,UPS-Out1,UPS-Out2,UPS-Out3,UPS-Out4,Out-1,Out-2,Out-3,Out-4
FLATNUMS = 0,0,0,0,0,0,0,0,0,0,0
BLOCKS = 0,0,0,0,0,0,0,0,0,0,0

BAUD_RATE = 9600
PARITY = E
WINGS = 0,0,0,0,0,0,0,0,0,0,0

LOADTYPES = UPS-In,UPS-In,UPS-In,UPS-Out,UPS-Out,UPS-Out,UPS-Out,UPS-Out,UPS-Out,UPS-Out,UPS-Out
SUBLOADTYPES = UPS-In1,UPS-In2,UPS-In3,UPS-Out1,UPS-Out2,UPS-Out3,UPS-Out4,"ServerRoom-1st Floor,LibraryBuilding-1st Floor,AcademicBuilding-5th Floor,LectureHalls-2nd Floor","AcademicBluilding-2nd Floor,LibraryBuilding-3rd Floor,AcademicBuilding-3rd Floor,LectureBuilding-1st Floor","BMS,FacilitiesBuilding,LibraryBuilding-Ground Floor,AcademicBuilding-4th Floor,LectureHalls-Ground Floor","AcademicBuilding-1stFloor,LibraryBuilding-2nd Floor"
SUPPLYTYPES = Power,Power,Power,Power,Power,Power,Power,Power,Power,Power,Power


[report 0]
ReportDeliveryLocation = http://192.168.1.40:9101/add/2rquP70pO0KgMMSoeTiI5VHR7h57AFgypjdf
