[server]
Port = 8080

[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Faculty Housing

[/FH-RPi06]
type = smap.drivers.modbus_usb.ModbusUSBDriver

Metadata/ControllerLocation/Building = Faculty Housing
Metadata/ControllerLocation/Campus = IIIT Delhi
Metadata/ControllerLocation/City = Delhi
Metadata/ControllerLocation/Country = India
Metadata/ControllerLocation/Floor = 10
Metadata/ControllerLocation/Wing = 0

VOLTAGES = Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low
BILLINGTYPES = Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential
TRANSFORMERS = Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3
BUSCOUPLERS = BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1
PANELS = Panel-4,Panel-4,Panel-4,Panel-1,Panel-1,Panel-1,Panel-4,Panel-4,Panel-4,Panel-1,Panel-1,Panel-1
SOURCES = Utility,Utility,Utility,Utility and DG,Utility and DG,Utility and DG,Utility,Utility,Utility,Utility and DG,Utility and DG,Utility and DG
BUILDINGS = Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing

Metadata/Extra/CommInterface = Modbus
Metadata/Extra/ControllerName = FH-RPi06
Metadata/Extra/IP = 192.168.136.8
Metadata/Extra/MAC = b8:27:eb:46:69:e6

METERS = 100,101,102,104,105,106,107,109,110,111,112,113
FLOORS = 10,10,10,10,10,10,11,11,11,11,11,11
RATES = 30,1,30,30,1,30,30,30,30,30,30,30
MODELS = EM6433,EM6433,EM6433,EM6433,EM6433,EM6433,EM6433,EM6433,EM6433,EM6433,EM6433,EM6433
TYPES = Power,Power,Power,Light Backup,Light Backup,Light Backup,Power,Faculty Terrace,Director Terrace,Light Backup,Lift-2,Lift-1
FLATNUMS = 1001,1002,1003,1001,1002,1003,1102,0,0,1102,0,0
BLOCKS = 0,0,0,0,0,0,0,0,0,0,0,0

BAUD_RATE = 9600
PARITY = E
WINGS = 0,0,0,0,0,0,0,0,0,0,0,0

LOADTYPES = Apartments,Apartments,Apartments,Apartments,Apartments,Apartments,Apartments,Terrace Gardens,Terrace Gardens,Apartments,Lifts,Lifts
SUBLOADTYPES = Apartment 1001,Apartment 1002,Apartment 1003,Apartment 1001,Apartment 1002,Apartment 1003,Apartment 1102,Faculty Terrace Garden,Director Terrace Garden,Apartment 1102,Lift-2,Lift-1
SUPPLYTYPES = Power,Power,Power,Light Backup,Light Backup,Light Backup,Power,Power,Power,Light Backup,Light Backup,Light Backup


[report 0]
ReportDeliveryLocation = http://192.168.1.40:9101/add/2rquP70pO0KgMMSoeTiI5VHR7h57AFgypjdf
