[server]
Port = 8080

[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Faculty Housing

[/FH-RPi01]
type = smap.drivers.modbus_usb.ModbusUSBDriver

Metadata/ControllerLocation/Building = Faculty Housing
Metadata/ControllerLocation/Campus = IIIT Delhi
Metadata/ControllerLocation/City = Delhi
Metadata/ControllerLocation/Country = India
Metadata/ControllerLocation/Floor = 1
Metadata/ControllerLocation/Wing = 0

VOLTAGES = Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low
BILLINGTYPES = Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential
TRANSFORMERS = Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,
BUSCOUPLERS = BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1
PANELS = Panel-4,Panel-1,Panel-1,Panel-1,Panel-4,Panel-4,Panel-4,Panel-4,Panel-1,Panel-1,Panel-1,Panel-4,Panel-4,Panel-1
SOURCES = Utility,Utility and DG,Utility and DG,Utility and DG,Utility,Utility,Utility,Utility,Utility and DG,Utility and DG,Utility and DG,Utility,Utility,Utility and DG

Metadata/Extra/IP = 192.168.136.6
Metadata/Extra/MAC = b8:27:eb:bf:64:5d
Metadata/Extra/CommInterface = Modbus
Metadata/Extra/ControllerName = FH-RPi01

METERS = 2,4,5,6,8,9,10,11,12,13,14,15,16,17
FLOORS = 0,0,0,0,1,1,1,1,1,1,1,0,0,1
RATES = 30,30,30,30,30,1,30,30,30,1,30,30,30,30
MODELS = EM6400,EM6400,EM6433,EM6433,EM6433,EM6500,EM6433,EM6433,EM6433,EM6500,EM6433,EM6436,EM6436,EM6433
TYPES = Building Total Mains,Building Total Backup,Backup 6-11,Backup 0-5,Power,Power,Power,Power,Light Backup,Light Backup,Light Backup,Water Pump,STP,Light Backup
FLATNUMS = 0,0,0,0,101,102A,102B,103,101,102A,102B,0,0,103
BLOCKS = 0,0,0,0,0,0,0,0,0,0,0,0,0,0
BUILDINGS = Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing

BAUD_RATE = 9600
PARITY = E
WINGS = 0,0,0,0,0,0,0,0,0,0,0,0,0,0

LOADTYPES = Building Total,Building Total,Building Total,Building Total,Apartments,Apartments,Apartments,Apartments,Apartments,Apartments,Apartments,Water Pump,STP,Apartments
SUBLOADTYPES = Total Power,Total Backup,Floors 6-11,Floors 0-5,Apartment 101,Apartment 102A,Apartment 102B,Apartment 103,Apartment 101,Apartment 102A,Apartment 102B,Water Pump,STP,Apartment 103
SUPPLYTYPES = Power,Light Backup,Light Backup,Light Backup,Power,Power,Power,Power,Light Backup,Light Backup,Light Backup,Power,Power,Light Backup

[report 0]
ReportDeliveryLocation = http://192.168.1.40:9101/add/2rquP70pO0KgMMSoeTiI5VHR7h57AFgypjdf
