[server]
Port = 8080

[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Faculty Housing

[/FH-RPi05]
type = smap.drivers.modbus_usb.ModbusUSBDriver

Metadata/ControllerLocation/Building = Faculty Housing
Metadata/ControllerLocation/Campus = IIIT Delhi
Metadata/ControllerLocation/City = Delhi
Metadata/ControllerLocation/Country = India
Metadata/ControllerLocation/Floor = 9
Metadata/ControllerLocation/Wing = 0

VOLTAGES = Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low
BILLINGTYPES = Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential
TRANSFORMERS = Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3
BUSCOUPLERS = BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1
PANELS = Panel-4,Panel-4,Panel-4,Panel-1,Panel-1,Panel-1,Panel-4,Panel-4,Panel-4,Panel-1,Panel-1,Panel-1
SOURCES = Utility,Utility,Utility,Utility and DG,Utility and DG,Utility and DG,Utility,Utility,Utility,Utility and DG,Utility and DG,Utility and DG
BUILDINGS = Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing,Faculty Housing

Metadata/Extra/CommInterface = Modbus
Metadata/Extra/ControllerName = FH-RPi05
Metadata/Extra/IP = 192.168.136.16
Metadata/Extra/MAC = b8:27:eb:5d:03:fd

METERS = 80,81,82,84,85,86,87,88,89,91,92,93
FLOORS = 8,8,8,8,8,8,9,9,9,9,9,9,
RATES = 30,1,30,30,1,30,30,30,30,30,30,30
MODELS = EM6433,EM6433,EM6433,EM6433,EM6433,EM6433,EM6433,EM6433,EM6433,EM6433,EM6433,EM6433
TYPES = Power,Power,Power,Light Backup,Light Backup,Light Backup,Power,Power,Power,Light Backup,Light Backup,Light Backup
FLATNUMS = 801,802,803,801,802,803,903,902,901,901,902,903
BLOCKS = 0,0,0,0,0,0,0,0,0,0,0,0

BAUD_RATE = 9600
PARITY = E
WINGS = 0,0,0,0,0,0,0,0,0,0,0,0

LOADTYPES = Apartments,Apartments,Apartments,Apartments,Apartments,Apartments,Apartments,Apartments,Apartments,Apartments,Apartments,Apartments
SUBLOADTYPES = Apartment 801,Apartment 802,Apartment 803,Apartment 801,Apartment 802,Apartment 803,Apartment 901,Apartment 902,Apartment 903,Apartment 901,Apartment 902,Apartment 903
SUPPLYTYPES = Power,Power,Power,Light Backup,Light Backup,Light Backup,Power,Power,Power,Light Backup,Light Backup,Light Backup


[report 0]
ReportDeliveryLocation = http://192.168.1.40:9101/add/2rquP70pO0KgMMSoeTiI5VHR7h57AFgypjdf
