[server]
Port = 8080

[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Girls Hostel

[/GH-RPi02]
type = smap.drivers.modbus_usb.ModbusUSBDriver

Metadata/ControllerLocation/Building = Girls Hostel
Metadata/ControllerLocation/Campus = IIIT Delhi
Metadata/ControllerLocation/City = Delhi
Metadata/ControllerLocation/Country = India
Metadata/ControllerLocation/Floor = 0
Metadata/ControllerLocation/Wing = C

VOLTAGES = Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low
BILLINGTYPES = Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential
TRANSFORMERS = Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3,Transformer-3
BUSCOUPLERS = BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1,BusCoupler-1
PANELS = Panel-2,Panel-3,Panel-2,Panel-3,Panel-2,Panel-3,Panel-2,Panel-3,Panel-2,Panel-3,Panel-2,Panel-2
SOURCES = Utility and DG,Utility,Utility and DG,Utility,Utility and DG,Utility,Utility and DG,Utility,Utility and DG,Utility,Utility and DG,Utility and DG
BUILDINGS = Girls Hostel,Girls Hostel,Girls Hostel,Girls Hostel,Girls Hostel,Girls Hostel,Girls Hostel,Girls Hostel,Girls Hostel,Girls Hostel,Girls Hostel,Girls Hostel

Metadata/Extra/CommInterface = Modbus
Metadata/Extra/ControllerName = GH-RPi02
Metadata/Extra/IP = 192.168.136.10
Metadata/Extra/MAC = b8:27:eb:c9:f9:92

METERS = 161,172,173,174,175,176,177,178,179,180,181,182
FLOORS = 0,0,0,1,1,2,2,3,3,4,4,0
RATES = 30,1,1,30,30,30,30,30,30,30,30,30
MODELS = EM6400,EM6500,EM6500,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436
TYPES = Building Total Backup,Power,Light Backup,Power,Light Backup,Power,Light Backup,Power,Light Backup,Power,Light Backup,Lifts
FLATNUMS = 0,0,0,0,0,0,0,0,0,0,0,0
BLOCKS = 0,0,0,0,0,0,0,0,0,0,0,0

BAUD_RATE = 9600
PARITY = E
WINGS = 0,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,0

LOADTYPES = Building Total,Wing BC,Wing BC,Wing BC,Wing BC,Wing BC,Wing BC,Wing BC,Wing BC,Wing BC,Wing BC,Lifts
SUBLOADTYPES = Total Backup,Ground Floor,Ground Floor,First Floor,First Floor,Second Floor,Second Floor,Third Floor,Third Floor,Fourth Floor,Fourth Floor,Lifts
SUPPLYTYPES = Light Backup,Power,Light Backup,Power,Light Backup,Power,Light Backup,Power,Light Backup,Power,Light Backup,Light Backup


[report 0]
ReportDeliveryLocation = http://192.168.1.40:9101/add/2rquP70pO0KgMMSoeTiI5VHR7h57AFgypjdf
