[server]
Port = 8080

[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Library Building

[/LB-RPi01]
type = smap.drivers.modbus_usb.ModbusUSBDriver

Metadata/ControllerLocation/Building = Library Building
Metadata/ControllerLocation/Campus = IIIT Delhi
Metadata/ControllerLocation/City = Delhi
Metadata/ControllerLocation/Country = India
Metadata/ControllerLocation/Floor = 0
Metadata/ControllerLocation/Wing = 0

VOLTAGES = Low,Low,Low,Low,Low,Low,Low,Low,Low,Low
BILLINGTYPES = Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial
TRANSFORMERS = Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2,Transformer-2 
BUSCOUPLERS = BusCoupler-2,BusCoupler-2,BusCoupler-2,BusCoupler-2,BusCoupler-2,BusCoupler-2,BusCoupler-2,BusCoupler-2,BusCoupler-2,BusCoupler-2 
PANELS = Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1 
SOURCES = Utility,Utility,Utility and DG,Utility,Utility,Utility,Utility,Utility,Utility,Utility
BUILDINGS = Library Building,Library Building,Library Building,Library Building,Library Building,Library Building,Library Building,Library Building,Library Building,Library Building

Metadata/Extra/CommInterface = Modbus
Metadata/Extra/ControllerName = LB-RPi01
Metadata/Extra/IP = 192.168.136.47
Metadata/Extra/MAC = b8:27:eb:7a:b2:bb

METERS = 190,191,192,193,194,195,196,197,198,199
FLOORS = 0,0,0,0,1,1,2,2,3,3
RATES = 30,30,30,30,30,30,30,30,30,30
MODELS = EM6400,EM6433,EM6433,EM6433,EM6433,EM6433,EM6433,EM6433,EM6433,EM6433
TYPES = Building Total Mains,Air Washer,Lifts,Floor Total,AHU,Floor Total,AHU,Floor Total,AHU,Floor Total
FLATNUMS = 0,0,0,0,0,0,0,0,0,0
BLOCKS = 0,0,0,0,0,0,0,0,0,0

BAUD_RATE = 9600
PARITY = E
WINGS = 0,0,0,0,0,0,0,0,0,0

LOADTYPES = Building Total,Air Washer,Lifts,Floor Total,AHU,Floor Total,AHU,Floor Total,AHU,Floor Total
SUBLOADTYPES = Total Power,Air Washer,Lift 1&2,Ground Floor,AHU First Floor,First Floor,AHU Second Floor,Second Floor,AHU Third Floor,Third Floor
SUPPLYTYPES = Power,Power,Light Backup,Power,Power,Power,Power,Power,Power,Power

[report 0]
ReportDeliveryLocation = http://192.168.1.40:9101/add/2rquP70pO0KgMMSoeTiI5VHR7h57AFgypjdf
