[server]
Port = 8080

[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Mess Building

[/MB-RPi01]
type = smap.drivers.modbus_usb.ModbusUSBDriver

Metadata/ControllerLocation/Building = Mess Building
Metadata/ControllerLocation/Campus = IIIT Delhi
Metadata/ControllerLocation/City = Delhi
Metadata/ControllerLocation/Country = India
Metadata/ControllerLocation/Floor = 1
Metadata/ControllerLocation/Wing = 0

VOLTAGES = Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low,Low
BILLINGTYPES = Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial,Commercial
TRANSFORMERS = Transformer-1,Transformer-1,Transformer-1,Transformer-1,Transformer-1,Transformer-1,Transformer-1,Transformer-1,Transformer-1,Transformer-1,Transformer-1,Transformer-1
BUSCOUPLERS = BusCoupler-2,BusCoupler-2,BusCoupler-2,BusCoupler-2,BusCoupler-2,BusCoupler-2,BusCoupler-2,BusCoupler-2,BusCoupler-2,BusCoupler-2,BusCoupler-2,BusCoupler-2
PANELS = Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1,Panel-1
SOURCES = Utility,Utility,Utility and DG,Utility,Utility,Utility,Utility,Utility,Utility,Utility,Utility,Utility
BUILDINGS = Mess Building,Mess Building,Mess Building,Mess Building,Mess Building,Mess Building,Mess Building,Mess Building,Mess Building,Mess Building,Mess Building,Mess Building

Metadata/Extra/CommInterface = Modbus
Metadata/Extra/ControllerName = MB-RPi01
Metadata/Extra/IP = 192.168.136.9
Metadata/Extra/MAC = b8:27:eb:42:16:85

METERS = 231,200,201,202,203,204,205,206,207,208,209,210
FLOORS = 0,0,0,0,0,0,1,1,2,2,3,3
RATES = 30,30,30,30,30,30,30,30,30,30,30,30
MODELS = EM6400,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436,EM6436
TYPES = Building Total Mains,Air Washer,Lifts,Water Pump,STP,Floor Total,AHU,Floor Total,AHU,Floor Total,AHU,Floor Total
FLATNUMS = 0,0,0,0,0,0,0,0,0,0,0,0
BLOCKS = 0,0,0,0,0,0,0,0,0,0,0,0

BAUD_RATE = 9600
PARITY = E
WINGS = 0,0,0,0,0,0,0,0,0,0,0,0

LOADTYPES = Building Total,Air Washer,Lifts,Water Pump,STP,Floor Total,AHU,Floor Total,AHU,Floor Total,AHU,Floor Total
SUBLOADTYPES = Total Power,Air Washer,Lift 1&2,Water Pump,STP,Ground Floor,AHU First Floor,First Floor,AHU Second Floor,Second Floor,AHU Third Floor,Third Floor
SUPPLYTYPES = Power,Power,Light Backup,Power,Power,Power,Power,Power,Power,Power,Power,Power

[report 0]
ReportDeliveryLocation = http://192.168.1.40:9101/add/2rquP70pO0KgMMSoeTiI5VHR7h57AFgypjdf
